{
  "name": "@simulation/portal",
  "version": "1.0.0",
  "type": "module",
  "main": "electron/napi-main.cjs",
  "private": true,
  "scripts": {
    "setup": "npm-run-all setup:*",
    "setup:install": "npm install",
    "setup:rust": "cd ../simulation && npm install && npm run build:debug",
    "setup:frontend": "vite build",
    "dev": "npm-run-all --parallel --race dev:dev-ui dev:vite dev:electron",
    "dev:release": "npm-run-all dev:rust-release --parallel --race dev:dev-ui dev:vite dev:electron-release",
    "dev:release:unfused": "npm-run-all dev:rust-release:unfused --parallel --race dev:dev-ui dev:vite dev:electron-release",
    "dev:vite": "vite --host 0.0.0.0",
    "dev:dev-ui": "npm --prefix ../dev-ui run dev",
    "dev:electron": "cross-env NODE_ENV=development ELECTRON_DISABLE_SANDBOX=1 electron .",
    "dev:electron-release": "cross-env NODE_ENV=development RUST_BUILD_TYPE=release ELECTRON_DISABLE_SANDBOX=1 electron .",
    "dev:tools": "npm-run-all --parallel --race dev:dev-ui dev:vite dev:electron",
    "dev:napi": "cross-env NODE_ENV=development ELECTRON_DISABLE_SANDBOX=1 electron electron/napi-main.cjs",
    "dev:rust": "cd ../simulation && npm run build:debug",
    "dev:rust-release": "cd ../simulation && npm run build:fused",
    "dev:rust-release:unfused": "cd ../simulation && npm run build",
    "build": "npm-run-all build:*",
    "build:rust": "cd ../simulation && npm run build",
    "build:frontend": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "pixi.js": "^8.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.1.0",
    "cross-env": "^10.1.0",
    "electron": "^32.3.3",
    "electron-builder": "^26.0.12",
    "jsdom": "^27.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "@xmldom/xmldom": ">=0.8.13"
  }
}